{% include "base" %}
{% block content %}
<div class="row mt-3">
    <div class="col-md" style="margin-top: 5%;margin-left: 30%;margin-right: 30%; margin-bottom:5%;">
        <div class="card text-center">
            <div class="card-header">
                <nav class="nav justify-content-around navbar-light bg-light">
                    <div class="nav navbar-nav">
                        <a class="nav-item nav-link" href="/index">Volver</a>
                    </div>
                </nav>
            </div>
            <div class="card-body">
                <form style="text-align: left;" method="post" action="/update">

                    <input type="hidden" class="form-control" name="id" id="id" placeholder="" value={{product.id}}>

                    <div class="form-group">
                        <label for="">Producto: </label>
                        <input type="text" class="form-control" name="name" id="nombre" aria-describedby="helpId"
                            placeholder="Nombre o Descripcion" value={{product.name}}>
                    </div>

                    <div class="form-group">
                        <label for="">Cantidad:</label>
                        <input type="text" name="quantity" id="cantidad" class="form-control"
                            placeholder="Favor Numeros Enteros" aria-describedby="helpId" value={{product.quantity}}>
                    </div>

                    <div class="form-group">
                        <label for="">Precio:</label>
                        <input type="text" name="price" id="precio" class="form-control"
                            placeholder="Valor de Venta del Producto" aria-describedby="helpId" value={{product.price | round(precision= 2)}}>
                    </div>
            </div>
            <div class="card-footer text-muted">
                <button type="submit" class="btn btn-primary">Modificar</button>
            </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}